Rotation Editor/MainWindow.xaml

<Window x:Class="RotationEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotationEditor"
        mc:Ignorable="d"
        Title="Rotation Editor" Height="450" Width="600">
    <Window.InputBindings>
        <KeyBinding Command="{Binding TestingCommand}" Key="F12"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Menu Grid.RowSpan="2" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="ApplicationCommands.New"/>
                <MenuItem Header="_Open" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
                <MenuItem Header="Save as" Command="local:CustomCommands.SaveAs"/>
            </MenuItem>
            <MenuItem Header="_Refresh"/>
            <MenuItem Header="About" Click="About_Click"/>
            <MenuItem Header="_Exit" Command="{Binding ExitCommand}"/>
        </Menu>

        <ListView Margin="10,25,10,10" ItemsSource="{Binding Rotations}" Grid.ColumnSpan="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Plate ID" DisplayMemberBinding="{Binding PlateID, StringFormat=D3}"/>
                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding TimeStamp}"/>
                    <GridViewColumn Header="Latitude" DisplayMemberBinding="{Binding Latitude}"/>
                    <GridViewColumn Header="Longitude" DisplayMemberBinding="{Binding Longitude}"/>
                    <GridViewColumn Header="Angle" DisplayMemberBinding="{Binding Angle}"/>
                    <GridViewColumn Header="Conjugate ID" DisplayMemberBinding="{Binding ConjugateID, StringFormat=D3}"/>
                    <GridViewColumn Header="Comment" DisplayMemberBinding="{Binding Comment}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="0" Grid.Column="1" Margin="10">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="22"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="36"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="btnUp" Grid.Row="0" Margin="1">↑</Button>
            <Button Name="btnComment" Grid.Row="1" Margin="1">C</Button>
            <Button Name="btnPlus" Grid.Row="2" Margin="1">+</Button>
            <Button x:Name="btnDown" Grid.Row="3" Margin="1">↓</Button>
        </Grid>

        <WrapPanel Grid.Row="1" Margin="10,0,10,0" Grid.ColumnSpan="2">
            <WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </WrapPanel.Resources>
            <Button x:Name="btnValidate" Click="btnValidate_Click" ToolTip="Check if a rotation file is compliant with GPlate's rotation expectations">Validate</Button>
            <Button Name="btnDriftCorrection" Click="btnDriftCorrection_Click" ToolTip="Generate drift correction for all independently moving plates at 1.0 Ma">Generate drift correction</Button>
            <Button x:Name="btnNewPlate" Click="btnNewPlate_Click" ToolTip="Generate an entirely new plate at a given time. Useful for creating new microcontinents or split off oceanic plates.">New plate</Button>
            <Button x:Name="btnStartIndependent" Click="btnStartIndependent_Click" ToolTip="An existing plate starts moving independently.">Independent move</Button>
            <Button x:Name="btnJoinIndependent" Click="btnJoinIndependent_Click" ToolTip="An independent plate joins another plate and starts moving with that plate.">Join plate</Button>

        </WrapPanel>

    </Grid>
</Window>
