Rotation Editor/Views/NewPlateID.xaml

<local:BaseWindow 
        x:Class="RotationEditor.NewPlateID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotationEditor"
        mc:Ignorable="d"
        Title="New Plate ID" Height="215" Width="250" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStyle="ToolWindow">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Margin="3">Enter new plate ID:</TextBlock>
            <TextBox Margin="3" Text="{Binding NewPlate}" PreviewTextInput="IntegerNumericTextInput_Preview"/>
            <Button Margin="3" Click="btnGenerate_Click">Generate new plate ID</Button>
            <TextBlock Margin="3" TextWrapping="Wrap">Select the parent plate ID, which can be used to generate the new plate ID:</TextBlock>
            <ComboBox Margin="3" ItemsSource="{Binding PlateIDs}" SelectedIndex="{Binding SelectedPlateIndex}"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" Content="Confirm" Margin="3" Click="ConfirmClick" IsDefault="True"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Cancel" Margin="3" Click="CancelClick" IsCancel="True"/>
    </Grid>

</local:BaseWindow>
