Rotation Editor/Views/TwoPlateID.xaml

<local:BaseWindow 
        x:Class="RotationEditor.TwoPlateID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotationEditor"
        mc:Ignorable="d"
        Title="Plate IDs input" Height="260" Width="250" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStyle="ToolWindow">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Margin="3" TextWrapping="Wrap">Please select the first desired Plate ID from the list:</TextBlock>
            <ComboBox Margin="3" ItemsSource="{Binding PlateIDs}" SelectedIndex="{Binding FirstSelectedIndex}"/>
            <TextBlock Margin="3" TextWrapping="Wrap">Please select the second desired Plate ID from the list:</TextBlock>
            <ComboBox Margin="3" ItemsSource="{Binding PlateIDs}" SelectedIndex="{Binding SecondSelectedIndex}"/>
            <TextBlock Margin="3" TextWrapping="Wrap" Text="Note, that the parent will automatically be the plate with the lower ID"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" Content="Confirm" Margin="3" Click="ConfirmClick" IsDefault="True"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Cancel" Margin="3" Click="CancelClick" IsCancel="True"/>
    </Grid>
</local:BaseWindow>
