Rotation Editor/Forms/Coordinate.xaml

<local:BaseWindow 
        x:Class="Rotation_Editor.Coordinate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rotation_Editor"
        mc:Ignorable="d"
        Title="Coordinate" Height="250" Width="250" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStyle="ToolWindow">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock Margin="3" TextWrapping="Wrap" Text="{Binding HelpText, FallbackValue=FallbackValue}"/>
            <TextBlock Margin="3">Latitude:</TextBlock>
            <TextBox Margin="3" Text="{Binding Latitude, FallbackValue=90.0}" PreviewTextInput="DoubleNumericTextInput_Preview"/>
            <TextBlock Margin="3">Longitude:</TextBlock>
            <TextBox Margin="3" Text="{Binding Longitude, FallbackValue=0.0}" PreviewTextInput="DoubleNumericTextInput_Preview"/>
            <TextBlock Margin="3">Angle:</TextBlock>
            <TextBox Margin="3" Text="{Binding Angle, FallbackValue=0.0}" PreviewTextInput="DoubleNumericTextInput_Preview"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" Content="Confirm" Margin="3" Click="ConfirmClick"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Cancel" Margin="3" Click="CancelClick"/>
    </Grid>
</local:BaseWindow>
